spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectManager
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.main.allow-circular-references = true
server.port = 10101
spring.jpa.show-sql=false
spring.flyway.baseline-on-migrate = true
spring.flyway.baselineOnMigrate = true
spring.jpa.hibernate.ddl-auto=validate